{{extends "__layout.jet"}}
{{block body()}}
<div class="pusher">

  <div class="ui container">
    <div class="ui large top attached inverted menu">
      <a href="{{ config.BasePath }}" class="header item">{{ config.Name }}</a>
      {{ range item := menu }}
      <a href="{{item.Link}}" class="item">{{item.Title}}</a>
      {{ end }}
      <div class="ui right simple dropdown item">
        <div class="text">
          <img class="ui avatar image" src="{{ user.AvatarURL }}">
          {{ user.NickName }}
        </div>
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="{{ auth.LogoutURL(req, "") }}">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <main class="ui container">
    {{yield main()}}
  </main>
</div>
{{end}}
